<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        body {
            overflow:hidden;
            background-color:#101010;
        }
        #content {
            position:absolute;
            top:100px;
            left:50%;
            width:200px;
            height:200px;
            margin-left:-100px;
            -webkit-animation:moonline 10s linear infinite;
            -moz-animation:moonline 10s linear infinite;
            animation:moonline 10s linear infinite;
        }
        @-webkit-keyframes moonline {
            0% {
                top:220px;
                left:30%;
                opacity:0;
            }
            30% {
                top:100px;
                left:50%;
                opacity:1;
            }
            50% {
                top:100px;
                left:50%;
                opacity:1;
            }
            80% {
                top:100px;
                left:50%;
                opacity:1;
            }
            100% {
                top:220px;
                left:80%;
                opacity:0;
            }
        }
        @-moz-keyframes moonline {
            0% {
                top:220px;
                left:30%;
                opacity:0;
            }
            30% {
                top:100px;
                left:50%;
                opacity:1;
            }
            50% {
                top:100px;
                left:50%;
                opacity:1;
            }
            80% {
                top:100px;
                left:50%;
                opacity:1;
            }
            100% {
                top:220px;
                left:80%;
                opacity:0;
            }
        }
        @keyframes moonline {
            0% {
                top:220px;
                left:30%;
                opacity:0;
            }
            30% {
                top:100px;
                left:50%;
                opacity:1;
            }
            50% {
                top:100px;
                left:50%;
                opacity:1;
            }
            80% {
                top:100px;
                left:50%;
                opacity:1;
            }
            100% {
                top:220px;
                left:80%;
                opacity:0;
            }
        }
        #circle {
            position:absolute;
            top:0;
            left:0;
            width:200px;
            height:200px;
            background-color:#EFEFEF;
            -webkit-box-shadow:10px 10px 10px #fff;
            -moz-box-shadow:10px 10px 10px #fff;
            box-shadow:10px 10px 10px #fff;
            border-radius:50%;
            -webkit-animation:moonright 10s linear infinite;
            -moz-animation:moonright 10s linear infinite;
            animation:moonright 10s linear infinite;
        }
        @-webkit-keyframes moonright {
            0% {box-shadow:10px 10px 10px #fff;}
            20% {box-shadow:10px 10px 20px #fff;}
            40% {box-shadow:10px 10px 30px #fff;}
            60% {box-shadow:10px 10px 50px #fff;}
            70% {box-shadow:10px 10px 30px #fff;}
            100% {box-shadow:10px 10px 10px #fff;}
        }
        @-moz-keyframes moonright {
            0% {box-shadow:10px 10px 10px #fff;}
            20% {box-shadow:10px 10px 20px #fff;}
            40% {box-shadow:10px 10px 30px #fff;}
            60% {box-shadow:10px 10px 50px #fff;}
            70% {box-shadow:10px 10px 30px #fff;}
            100% {box-shadow:10px 10px 10px #fff;}
        }
        @keyframes moonright {
            0% {box-shadow:10px 10px 10px #fff;}
            20% {box-shadow:10px 10px 20px #fff;}
            40% {box-shadow:10px 10px 30px #fff;}
            60% {box-shadow:10px 10px 50px #fff;}
            70% {box-shadow:10px 10px 30px #fff;}
            100% {box-shadow:10px 10px 10px #fff;}
        }
        #circle {
            display:block;
            content:"";
            position:absolute;
            top:-1px;
            left:-1px;
            width:202px;
            height:202px;
            background-color:#101010;
            border-radius:50%;
            -webkit-animation:moon 10s linear infinite;
            -moz-animation:moon 10s linear infinite;
            animation:moon 10s linear infinite;
        }
        @-webkit-keyframes moon {
            0% {left:-252px;}
            20% {left:-252px;}
            40% {left:0px;}
            60% {left:0px;}
            80% {left:252px;}
            100% {left:252px;}
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="circle"></div>
        <div id="circle1"></div>
    </div>
</body>
</html>
