<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>kancolle</title>
    <meta name="keywords" content="边框线性渐变，border-image,linear-gradient">
    <meta name="description" content="">
    <style>
        input{
            width:250px;
            height:40px;
            -webkit-border-image: -webkit-linear-gradient(left, #ffd502, #ff01e9, #ffd502, #ff01e9) round;
            -moz-border-image:-moz-linear-gradient(left, #ffd502, #ff01e9, #ffd502, #ff01e9) round;
            -o-border-image:-o-linear-gradient(left, #ffd502, #ff01e9, #ffd502, #ff01e9) round;
            -ms-border-image:-ms-linear-gradient(left, #ffd502, #ff01e9, #ffd502, #ff01e9) round;
            border-image:linear-gradient(left, #ffd502, #ff01e9, #ffd502, #ff01e9) round;
            border-image-slice: 1;
        }
    </style>
</head>
<body>
     <input type="text">
</body>
</html>